<!-- splash.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Splash - Cajero Automático</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="splash-container">
      <img src="/assements/images/36484.png" alt="banckrock" class="logo" />
      <h2 class="splash-text">Bienvenido al Cajero Automático</h2>
      <div class="loader"></div>
    </div>
    <script>
      setTimeout(function () {
        window.location.href = "index.html";
      }, 6000);
    </script>
    <style>
      body {
        background-color: #fff;
        color: #0070c0;
      }

      .splash-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .logo {
        width: 100px;
        height: 100px;
      }

      .splash-text {
        margin-top: 20px;
        font-size: 24px;
      }

      .loader {
        border: 5px solid #fff;
        border-radius: 50%;
        border-top: 5px solid #0070c0;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
        margin-top: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </body>
</html>
