<!DOCTYPE html>
<html>
<head>
  <title>retocheee</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #7a81e6;
    }
    .container {
      text-align: center;
      margin-top: 50px;
      background-color: #5390b9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.699);
    }
    img {
      width: 300px;
      border: 1px solid #69bd77;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    a {
      text-decoration: none;
      color: #333;
    }
    ul {
      list-style-type: disc;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://lh3.googleusercontent.com/pw/AJFCJaXixiPFwQvAUISEso9zLImVFr3qWvXRqww-M4QX4HEPdFyMO83u7qGgG_P4Uo5vWJsX6dEi_klijhLrp5Kl_gE5j1q-u-PV0qIQvOVOP5QY0r7f0V8V6eGh8euV5ASAnhec56EE7GM2CWpw7dVMaLF5tuRJi5yJ1h3KJiWz5AnfppEUCv1W3vyr37fTdjrePrqC7Cs1uPvSEH_V8EvDMW_G3y2YNj397c1DsuayxiYYAkEBQbgeVC0k2Oe7VrL2OTqrQIk63iXnRXupV0W7IGC79nCX6CaqfbyYJI2fYBxcMKdVOXBVxTbTUZWWuTNYgr01RVDlKIWmlhnLztOndm_I2b8wFfPi7wRO2hpHHvvdcAUFeA06XHeayOOBhwgW_CuiMVPqcZJltcA2cT2ID0GQ1R6hk4fIA7GlK3eQt9v1AnlqOc9lliuLQxsN_lFQLU_PMtAOHgaCCYQaADO3u8kYyPulwvij42vlx_YpSOwm9z5RAqdWwKwbLyCoVDEVIby1rU3vtr5CHne7KsK2cz4XixTZvz1rzbU__YnQKSJ2TCNEu8ITXfRflQR6BeVNnXgN97p4d-igGXpbe58ScTKliupBC4RitRiAQeJAn70Rogk9tLwrZH8lYj6JLdtUPOBs_3WfFp6sAM-n-rjvtXzcVIzo7ybImNeeAGGtCvwqFlTji7Oi8TULDNr_BzMHBs_1fOC0z3uKcbVHuGVZPZEwABH0_mA7h1nQWnc6JZSI7Dfw0jjtYL9er9Syaa0dZIiWRJb_TTdYnYGOFVXJ3NqjysR_p4WvHcmslXd_Y0RY5lYBlB_fJbRuOlL6EnUIDvxiXCur33p-0qTi_kvGitVs7tbmQhKEFZrb-g5_dstvjOZfjnmKia5mQ2Ro0amHsKUElLGjLnj4Xcp4UQK1ey6NPexonw6YdYO_eHqiYiBTd0apt4X44OSZfqxzis1_=w713-h401-s-no?authuser=0">
    <p><a href="https://www.linkedin.com/in/walter-velasquez-3b464a163?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B4TN%2Bo8G3RBqxdIErS%2BEcKg%3D%3D">Visita mi página web</a></p>
    <h3>Habilidades y aptitudes</h3>
    <ul>
        <li>Nunca se deja de aprender</li>
        <li>Debo forzar mas lo que soy, para superar mis proyectos</li>
        <li>No debo olvidar mi horizonte</li>
        <li>Soy el fabricante de mi destino</li>
    </ul>
  </div>
</body>
</html>
